IF=1
ELSE=2
FOR=3
RETURN=4
FUNCTION=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INTEGER=10
FLOAT=11
BOOLEAN=12
CONSTANT=13
VARIABLE=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQ=26
NEQ=27
LT=28
GT=29
LEQ=30
GEQ=31
AND=32
OR=33
NOT=34
ASSIGN=35
ASSIGN_VAR=36
ASSIGN_ADD=37
ASSIGN_SUB=38
ASSIGN_MUL=39
ASSIGN_DIV=40
ASSIGN_MOD=41
DOT=42
COLON=43
LP=44
RP=45
SLP=46
SRP=47
CLP=48
CRP=49
COMMA=50
SEMICOLON=51
ID=52
INT_LIT=53
FLOAT_LIT=54
BIN=55
OCT=56
HEX=57
STRING_LIT=58
NEWLINE=59
LINE_COMMENT=60
BLOCK_COMMENT=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
':='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
':'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
','=50
';'=51
