token literal names:
null
'var'
'int'
'='
';'
'func'
'('
')'
'{'
'}'
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INTLIT
FLOATLIT
NL
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
vardecl
funcdecl
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 12, 14, 2, 40, 2, 13, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 6, 4, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 12, 2, 2, 25, 28, 7, 4, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 10, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 6, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 11, 3, 2, 2, 2, 5, 15, 21, 28]